ulimit -s unlimited

shopt -s histappend
shopt -s checkwinsize
unset color_prompt force_color_prompt

export SAVEHIST=1000
export HISTSIZE=1000
export HISTFILESIZE=2000
export HISTCONTROL=ignoredups:ignorespace

function my_git_ps1() {
    if (git rev-parse &> /dev/null); then
	git status -uno 2> /dev/null | grep 'modified:\|deleted:\|detached' &> /dev/null && echo -ne "\e[2;39m *" || echo -ne " "
	echo -ne "\e[0;31m$(git rev-parse --abbrev-ref HEAD)"
    fi
}

export PS1=$'\[\e[0;32m\][\[\e[0;33m\]$? \[\e[2;39m\]\u\[\e[0;39m\]@\[\e[2;39m\]\h \[\e[0;95m\]\w$(my_git_ps1)\[\e[0;32m\]]\[\e[0;39m\]\n$ '
export PATH=$PATH:$HOME/bin
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:~/lib/:./"
export EDITOR='emacs -nw'
export PAGER='less'
export WATCH='all'

# Git Alias
alias gitf='git fetch --all'
alias gitr='git rebase'
alias gitb='git branch'
alias gito='git checkout'
alias gits='git status -uno'
alias gitl='git log'
alias gitd='git diff'
alias gita='git add'
alias gitc='git commit'
alias gitp='git push'

alias gitpf='git push --force-with-lease'

alias gitsub='git submodule'
alias gitsup='git submodule update'

alias gup='git fetch --all && git rebase origin/main'
alias gclean='git clean -fdx'

# Color Alias
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias tree='tree -C'

# Custom Alias
alias ne='emacs -nw'
alias j='jobs'
alias c='clear'
alias tgz='tar -czvf'
alias untgz='tar -xzvf'

alias ll='ls -l'
alias la='ls -lA'
alias mkj='make -j'

alias crll='clear ; ll'
alias crla='clear ; la'
alias clean='rm -f *~ ; rm -f .*~ ; rm -f \#* ; rm -f .\#* ; rm -f *.o'
alias ccll='clean && crll'

# Conf Alias
alias myalias='ne ~/.bashrc && source ~/.bashrc && rm -f ~/.bashrc~'
alias myemacs='ne ~/.emacs && rm -f ~/.emacs~'
alias mygconf='ne ~/.gitconfig && rm -f ~/.gitconfig~'
